APP_SECRET=
KAFKA_HOST=kafka:9092
REDIS_DSN=redis://@localhost:6400/2
SCORE_STORAGE_API_HOST=http://localhost:8083
AUTHORIZER_HOST=http://localhost:8082

TIMEFRAME_TO_COMBINE_REPEAT_SCORE_CHANGES=600

TELEGRAM_TOKEN=00000-00000-00000
TELEGRAM_OFFLINE=0

# student id 111462
